{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/dist",
      "!docs/reference/filter-syntax.html",
      "!packages/server/assets"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/core/**",
        "packages/filter/**",
        "packages/presentation/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Bun": "this package must run on Node, Bun, and Deno. Use node:-prefixed built-ins or web standards instead of the Bun global.",
                  "Deno": "this package must run on Node, Bun, and Deno. Use node:-prefixed built-ins or web standards instead of the Deno global."
                }
              }
            },
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["bun", "bun:*"],
                    "message": "this package must run on Node, Bun, and Deno. Use node:-prefixed built-ins or web standards instead of Bun-only APIs."
                  },
                  {
                    "group": [
                      "jsr:*",
                      "jsr:*/**",
                      "npm:*",
                      "npm:*/**",
                      "http://**",
                      "https://**"
                    ],
                    "message": "this package must run on Node, Bun, and Deno. jsr:/npm:/URL specifiers are Deno-only; use a bare package specifier resolved from package.json."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/cli/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["searchgres", "searchgres/**"],
                    "message": "sg must stay thin: bun --compile initializes the whole module graph at startup, so importing the core library here costs every sg invocation. Database and provisioning work belongs in sg-server (packages/server/src/cli.ts)."
                  },
                  {
                    "group": ["postgres", "postgres/**"],
                    "message": "sg must stay thin: it talks to the server over fetch, never to PostgreSQL directly. Database work belongs in sg-server."
                  },
                  {
                    "group": ["@searchgres/server", "@searchgres/server/**"],
                    "message": "sg must stay thin: importing the server pulls the embedding provider and tokenizer pool into startup. This belongs in sg-server."
                  },
                  {
                    "group": ["@clack/prompts", "@clack/prompts/**"],
                    "message": "sg must stay thin: the prompt library is only needed by sg-server's interactive init."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/mcp/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "searchgres",
                      "searchgres/**",
                      "postgres",
                      "postgres/**",
                      "@searchgres/server",
                      "@searchgres/server/**",
                      "@searchgres/cli",
                      "@searchgres/cli/**"
                    ],
                    "message": "sg-mcp is an unprivileged remote client; use @searchgres/client and runtime-neutral shared packages only."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/server/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@searchgres/cli", "@searchgres/cli/**"],
                    "message": "sg-server shares no code with sg. It owns a config file, a .env, and database/provider credentials; sg knows only a server URL. Duplicate the helper here rather than coupling the privileged binary to the unprivileged one."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
