{
  "name": "searchgres-workspace",
  "private": true,
  "type": "module",
  "description": "Workspace root for searchgres. Not published.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "npm run build --workspace=searchgres && npm run build --workspace=@searchgres/protocol && npm run build --workspace=@searchgres/client && npm run build --workspace=@searchgres/server && npm run build --workspace=@searchgres/cli",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "npm run typecheck --workspace=searchgres && npm run build --workspace=searchgres && npm run build --workspace=@searchgres/protocol && npm run typecheck --workspace=@searchgres/protocol && npm run build --workspace=@searchgres/client && npm run typecheck --workspace=@searchgres/client && npm run typecheck --workspace=@searchgres/server && npm run build --workspace=@searchgres/server && npm run typecheck --workspace=@searchgres/cli",
    "lint": "biome check",
    "format": "biome check --write",
    "test:unit": "npm run build --workspace=searchgres && npm run build --workspace=@searchgres/protocol && npm run test:unit --workspaces --if-present",
    "test:db": "npm run build && npm run test:db --workspaces --if-present",
    "check": "npm run typecheck && npm run lint && npm run test:unit",
    "pg:build": "docker build -t searchgres-postgres -f docker/Dockerfile.postgres docker/",
    "pg:up": "docker run -d --name searchgres-postgres -e POSTGRES_HOST_AUTH_METHOD=trust -p 127.0.0.1:5432:5432 searchgres-postgres",
    "pg:rm": "docker rm -f searchgres-postgres",
    "psql": "psql postgresql://postgres@127.0.0.1:5432/postgres"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/bun": "^1.4.0",
    "@types/node": "^22.0.0",
    "typescript": "~7.0.2"
  }
}
